{
    "version": 3,
    "serial": 1,
    "lineage": "2ab71cad-c9d0-51c2-73f8-da931cc96369",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-uat-state-sstanytska",
            "key": "uat-env-state-cluster",
            "region": "eu-west-1"
        },
        "hash": 9967135237384781525
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
