{
    "version": 3,
    "serial": 1,
    "lineage": "57518701-9228-6ed8-8d47-d7bfbac31989",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sstanytska-uat",
            "key": "uat-state",
            "region": "eu-west-1"
        },
        "hash": 12640964407541462270
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
